:root {
    --rojo: #e23636;
    --gris-oscuro: #1f1f1f;
    --gris-medio: #504a4a;
    --gris-claro: #777;
    --blanco: #ffffff;
    --verde: #77DD77;
    --radio: 8px;
    --sombra: 0 8px 24px rgba(0,0,0,0.35);
    --transition: .2s ease;
}

* { 
    box-sizing:border-box; 
}

body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--gris-oscuro) 0%, #0f0f0f 80%);
    color: var(--blanco);
    font-family: "Segoe UI", system-ui, sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    padding: 1rem 1.5rem;
    background: var(--gris-medio);
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 2px solid var(--rojo);
}
header h1 {
    font-size: 1.25rem;
    margin: 0;
    flex: 1;
}

.container {
    flex: 1;
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    flex-wrap: wrap;
}

.game-area {
    display: grid;
    grid-gap: 20px;
}

.sidebar {
    width: 320px;
    min-width: 260px;
    background: var(--gris-medio);
    border-radius: var(--radio);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    box-shadow: var(--sombra);
}

.player-card {
    background: #1e1e1e;
    padding: 1rem;
    border-radius: 6px;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.avatar, .card {
    width: 120px;
    height: 180px;
    border-radius: 8px;
    background: var(--gris-oscuro);
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--rojo);
}

.avatar img, .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card{
    width: 120px;
    height: 120px;
}

.player-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.player-info .nick {
    font-weight: 700;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 6px;
}
.player-info .nick span {
    background: var(--rojo);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    margin-left: auto;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.stat {
    display: flex;
    justify-content: space-between;
    padding: 0.55rem 0.75rem;
    background: #1b1b1b;
    border-radius: 5px;
    font-size: 0.9rem;
    align-items: center;
}
.stat .label {
    display: flex;
    gap: 6px;
    align-items: center;
    font-weight: 600;
}
.stat .value {
    font-weight: 700;
}

.big-score {
    margin-top: auto;
    background: linear-gradient(90deg, var(--rojo), #f78f3f);
    padding: 0.75rem;
    border-radius: 6px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    position: relative;
    color: #fff;
}

.timer {
    display: flex;
    gap: 10px;
}
.timer .circle {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #111;
    border: 3px solid var(--gris-claro);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.8rem;
}

.btns {
    display: flex;
    gap: 0.75rem;
    margin-top: 5px;
}
.btn {
    flex: 1;
    background: var(--rojo);
    border: none;
    padding: 0.55rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    color: #fff;
    transition: filter var(--transition);
}
.btn:hover {
    filter: brightness(1.1);
}

/*Ids*/
#gameAreaContainer{
    flex: 1 1 auto;
    min-height: 360px;
    background: #111;
    border: 2px solid var(--gris-medio);
    border-radius: var(--radio);
    padding: 10px;
    overflow: visible;
}

.gameAreaContainer-area::before {
    position: absolute;
    color: var(--gris-claro);
    font-size: 0.9rem;
    pointer-events: none;
}


/* responsive */
@media (max-width: 1000px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
    }
}